{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "bookshelf": "^0.9.5",
    "express": "^4.13.4",
    "knex": "^0.11.3",
    "sqlite3": "^3.1.4"

  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "index.js"

  
}
